<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aliceblue;
            width:5vw;
            height: 4vh;
            transition-property: background-color, transform;
            transition-duration:4s ;
            transition-timing-function:ease-in-out ;
            transition-delay:1s ;
        }
    
        .container{
            width:100vw;
            height:80vh;
          background-color: bisque;
        }
        .translate{
            transform:translateX(30vw) translateY(20vw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
box
        </div>
    </div>
</body>
</html>