<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:50px;
            width:40px;
            background-color: aliceblue;
            border:2px solid blueviolet;
           /* transform:rotate(45deg);*/
            display:flex;
            justify-content:center;
            align-items:center;
           /* transform:rotateX(40deg);*/
          /* transform:scaleX(1.6);*/
          transform:translateY(34%);

        }
        .container{
            width:100vw;
            height:80vh;
            border:2px solid salmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>