<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius:10px;

        }
        .image{
            text-align:center;
        }
        nav ul li{
            display:inline-block;
          
        }
        li{
            border:2px solid rgb(193, 187, 187);
            border-radius:17px;
            width:60px;
            
            padding:5px;

        }
        input{
            padding: 7px;
            width:110px;
            border:2px solid black;
            background-color:rgb(170,206,237);
            color:blue;
            font-size:12px;
            border-radius:13px;
        }
    </style>
</head>
<body>
    <center>
    <div class="image">
        <img src="ai.jpg" width="200px" height="250px">
    </div>
    <span>
        <nav>
            <ul>
                <li>Nature</li>
                <li>Lake</li>
            </ul>
        </nav>
    </span>
    <div>
        <h1>Lago di Baries</h1>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo delectus quam eius. Nemo pariatur sed eum fugit, at eos cumque quaerat ut impedit. Asperiores, quia.

    </div><br>
    <footer>
        <input type ="submit" name ="Read more" value="Read More">
    </footer>
    </center>
</body>
</html>