<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            font-size:2rem;
            font-weight:700;
            padding:0,5em,1em;
            color:rgb(161, 103, 27);
            background-color:pink;
            border:10px solid red;
            border-radius:5px;
/*transition-property: transform;
transition-duration: 0.3s;
transition-timing-function: ease;
transition-delay:0s;*/
transition:all 0.3s;
        }
        .btn:hover{
            transform:translateY(-10px);
            background-color: aqua;
            color:darkkhaki;
        }
    </style>
</head>
<body>
    <input class="btn" type="button" name="submit" value="Learn More">
</body>
</html>